<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./output.css" />
  </head>
  <body>
    <header>
      <nav class="container mx-auto bg-bg-nav">
        <div class="navbar shadow-sm bg-nav">
          <div class="navbar-start flex items-center gap-2">
            <img src="../cats and dogs/logo-header.png" alt="" />
            <p class="text-2xl hidden lg:block">
              Browse<span class="text-yellow-300">4</span>Pets
            </p>
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal gap-5 px-1 text-[18px]">
              <li class="text-amber-400">Find a Pet</li>
              <li class="text-amber-400">Breeds</li>
              <li class="text-amber-400">Contact Us</li>
            </ul>
          </div>
          <div class="navbar-end">
            <div class="dropdown dropdown-end">
              <ul
                tabindex="-1"
                class="menu menu-sm dropdown-content text-[18px] bg-base-100 rounded-box z-1 mt-10 w-42 p-2 shadow"
              >
                <li class="text-amber-400">Find a Pet</li>
                <li class="text-amber-400">Breeds</li>
                <li class="text-amber-400">Contact Us</li>
                <div class="flex gap-1">
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-right-to-bracket text-2xl"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-solid fa-bed text-2xl"></i></a>
                  </li>
                </div>
              </ul>
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <i class="fa-solid fa-bars"></i>
              </div>
            </div>
            <div class="hidden lg:block content-center gap-3.5">
              <i class="fa-solid fa-bell text-2xl text-amber-500"></i>
              <i
                class="fa-solid fa-magnifying-glass text-2xl text-amber-500"
              ></i>
              <button class="btn btn-outline btn-warning w-30">Login</button>
              <button class="btn btn-active btn-warning">Registration</button>
            </div>
          </div>
        </div>
      </nav>

      <!-- Header banner section -->

      <section class="container mx-auto flex flex-col mt-20">
        <div class="w-1/2 lg:w-1/3 space-y-5">
          <h1 class="text-3xl text-wrap lg:text-5xl font-semibold font-header">
            Pamper Your Pet, Because They Deserve the Bes
          </h1>
          <p class="text-lg font-text text-gray-400 p-3">
            Discover a world of treats, toys, and essentials handpicked for your
            furry friends. Shop now and make tails wag with joy!
          </p>
          <button class="bg-amber-300 py-1.5 w-30 rounded-xl font-medium">
            Find a Pet
          </button>
        </div>
        <div>
          <img
            src="../cats and dogs/cat-big.png"
            alt=""
            class="w-full h-full"
          />
        </div>
      </section>
    </header>

    <main>
      <!-- pet categories -->

      <section class="container mx-auto my-25">
        <h1 class="font-header text-3xl py-20">Browse By Categories</h1>
        <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-7">
          <div
            class="bg-amber-200 rounded-xl py-15 flex flex-col gap-2 items-center"
          >
            <div class="bg-white rounded-full p-3">
              <img src="../cats and dogs/dog-cartoon.png" alt="dog" />
            </div>
            <h1>Dog</h1>
            <p>3 items</p>
          </div>
          <div
            class="bg-amber-200 rounded-xl py-15 flex flex-col gap-2 items-center"
          >
            <div class="bg-white rounded-full p-3">
              <img src="../cats and dogs/fish-cartoon.png" alt="fish" />
            </div>
            <h1>Fish</h1>
            <p>3 items</p>
          </div>
          <div
            class="bg-amber-200 rounded-xl py-15 flex flex-col gap-2 items-center"
          >
            <div class="bg-white rounded-full p-3">
              <img src="../cats and dogs/cat-cartoon.png" alt="cat" />
            </div>
            <h1>Cat</h1>
            <p>3 items</p>
          </div>
          <div
            class="bg-amber-200 rounded-xl py-15 flex flex-col gap-2 items-center"
          >
            <div class="bg-white rounded-full p-3">
              <img src="../cats and dogs/bird-cartoon.png" alt="bird" />
            </div>
            <h1>Birds</h1>
            <p>3 items</p>
          </div>
          <div
            class="bg-amber-200 rounded-xl py-15 flex flex-col gap-2 items-center"
          >
            <div class="bg-white rounded-full p-3">
              <img src="../cats and dogs/mouse-cartoon.png" alt="small pet" />
            </div>
            <h1>Small Pet</h1>
            <p>3 items</p>
          </div>
          <div
            class="bg-amber-200 rounded-xl py-15 flex flex-col gap-2 items-center"
          >
            <div class="bg-white rounded-full p-3">
              <img src="../cats and dogs/rabbit-cartoon.png" alt="rabbit" />
            </div>
            <h1>Rabbit</h1>
            <p>2 items</p>
          </div>
        </div>
      </section>

      <!-- Trending set products -->

      <section class="bg-bg-nav min-h-[700px]">
        <div class="container mx-auto">
          <h1 class="font-header font-bold text-3xl py-25">
            Trending Pet Products
          </h1>

          <div class="flex-col lg:flex-row flex items-center gap-5">
            <div
              class="bg-amber-200 h-[390px] flex-1 rounded-xl relative p-15 space-y-4"
            >
              <h1 class="font-header text-3xl">T-Shirt For Dogs</h1>
              <p class="text-wrap text-lg font-text text-gray-500">
                Discover a world for treats, toys and essentials handpicked for
              </p>
              <button
                class="bg-white py-1.5 w-30 rounded-xl font-medium font-text"
              >
                Shop Now
              </button>
              <div class="absolute right-0 bottom-2.5">
                <img src="../cats and dogs/cute-pet-small.png" alt="cute dog" />
              </div>
            </div>

            <!-- product cards -->

            <div class="flex-2 grid grid-cols-2 lg:grid-cols-3 gap-3">
              <div
                class="bg-white rounded-xl border-2 border-solid border-gray-50 p-5"
              >
                <div class="flex items-center gap-5">
                  <div class="bg-bg-nav rounded-xl p-3">
                    <img src="../cats and dogs/dog-cartoon.png" alt="dog" />
                  </div>
                  <div>
                    <p class="font-text text-lg">
                      <i class="fa-solid fa-star text-yellow-300"></i> 4.5
                    </p>
                    <h1 class="font-header text-lg font-normal">Pet Bed</h1>
                    <p class="font-text text-gray-400">$39.99</p>
                  </div>
                </div>
              </div>
              <div
                class="bg-white rounded-xl border-2 border-solid border-gray-50 p-5"
              >
                <div class="flex items-center gap-5">
                  <div class="bg-bg-nav rounded-xl p-3">
                    <img src="../cats and dogs/dog-cartoon.png" alt="dog" />
                  </div>
                  <div>
                    <p class="font-text text-lg">
                      <i class="fa-solid fa-star text-yellow-300"></i> 4.5
                    </p>
                    <h1 class="font-header text-lg font-normal">Pet Bed</h1>
                    <p class="font-text text-gray-400">$39.99</p>
                  </div>
                </div>
              </div>
              <div
                class="bg-white rounded-xl border-2 border-solid border-gray-50 p-5"
              >
                <div class="flex items-center gap-5">
                  <div class="bg-bg-nav rounded-xl p-3">
                    <img src="../cats and dogs/dog-cartoon.png" alt="dog" />
                  </div>
                  <div>
                    <p class="font-text text-lg">
                      <i class="fa-solid fa-star text-yellow-300"></i> 4.5
                    </p>
                    <h1 class="font-header text-lg font-normal">Pet Bed</h1>
                    <p class="font-text text-gray-400">$39.99</p>
                  </div>
                </div>
              </div>
              <div
                class="bg-white rounded-xl border-2 border-solid border-gray-50 p-5"
              >
                <div class="flex items-center gap-5">
                  <div class="bg-bg-nav rounded-xl p-3">
                    <img src="../cats and dogs/dog-cartoon.png" alt="dog" />
                  </div>
                  <div>
                    <p class="font-text text-lg">
                      <i class="fa-solid fa-star text-yellow-300"></i> 4.5
                    </p>
                    <h1 class="font-header text-lg font-normal">Pet Bed</h1>
                    <p class="font-text text-gray-400">$39.99</p>
                  </div>
                </div>
              </div>
              <div
                class="bg-white rounded-xl border-2 border-solid border-gray-50 p-5"
              >
                <div class="flex items-center gap-5">
                  <div class="bg-bg-nav rounded-xl p-3">
                    <img src="../cats and dogs/dog-cartoon.png" alt="dog" />
                  </div>
                  <div>
                    <p class="font-text text-lg">
                      <i class="fa-solid fa-star text-yellow-300"></i> 4.5
                    </p>
                    <h1 class="font-header text-lg font-normal">Pet Bed</h1>
                    <p class="font-text text-gray-400">$39.99</p>
                  </div>
                </div>
              </div>
              <div
                class="bg-white rounded-xl border-2 border-solid border-gray-50 p-5"
              >
                <div class="flex items-center gap-5">
                  <div class="bg-bg-nav rounded-xl p-3">
                    <img src="../cats and dogs/dog-cartoon.png" alt="dog" />
                  </div>
                  <div>
                    <p class="font-text text-lg">
                      <i class="fa-solid fa-star text-yellow-300"></i> 4.5
                    </p>
                    <h1 class="font-header text-lg font-normal">Pet Bed</h1>
                    <p class="font-text text-gray-400">$39.99</p>
                  </div>
                </div>
              </div>
              <div
                class="bg-white rounded-xl border-2 border-solid border-gray-50 p-5"
              >
                <div class="flex items-center gap-5">
                  <div class="bg-bg-nav rounded-xl p-3">
                    <img src="../cats and dogs/dog-cartoon.png" alt="dog" />
                  </div>
                  <div>
                    <p class="font-text text-lg">
                      <i class="fa-solid fa-star text-yellow-300"></i> 4.5
                    </p>
                    <h1 class="font-header text-lg font-normal">Pet Bed</h1>
                    <p class="font-text text-gray-400">$39.99</p>
                  </div>
                </div>
              </div>
              <div
                class="bg-white rounded-xl border-2 border-solid border-gray-50 p-5"
              >
                <div class="flex items-center gap-5">
                  <div class="bg-bg-nav rounded-xl p-3">
                    <img src="../cats and dogs/dog-cartoon.png" alt="dog" />
                  </div>
                  <div>
                    <p class="font-text text-lg">
                      <i class="fa-solid fa-star text-yellow-300"></i> 4.5
                    </p>
                    <h1 class="font-header text-lg font-normal">Pet Bed</h1>
                    <p class="font-text text-gray-400">$39.99</p>
                  </div>
                </div>
              </div>
              <div
                class="bg-white rounded-xl border-2 border-solid border-gray-50 p-5"
              >
                <div class="flex items-center gap-5">
                  <div class="bg-bg-nav rounded-xl p-3">
                    <img src="../cats and dogs/dog-cartoon.png" alt="dog" />
                  </div>
                  <div>
                    <p class="font-text text-lg">
                      <i class="fa-solid fa-star text-yellow-300"></i> 4.5
                    </p>
                    <h1 class="font-header text-lg font-normal">Pet Bed</h1>
                    <p class="font-text text-gray-400">$39.99</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- low price product card -->

      <section class="container mx-auto mt-30">
        <h1 class="font-header text-4xl mb-20">Everyday Low Price</h1>

        <div class="flex flex-col md:flex-row items-center gap-5">
          <div
            class="bg-linear-100 from-fuchsia-200 to-blue-300 rounded-xl relative md:flex-2 min-h-[400px] w-full"
          >
            <div class="p-20 space-y-5">
              <p class="font-text text-md font-medium">Under Price</p>
              <h1 class="text-2xl font-header">Pet Grooming Mitt</h1>
              <p class="text-white text-xl font-bold">(Easy Hair Removal)</p>
              <h1 class="font-header text-6xl">$7.99</h1>
            </div>
            <div class="absolute bottom-0 right-0 h-[400px]">
              <img
                src="../cats and dogs/cute-dog-mid.png"
                alt="cute dog"
                class="w-full h-full"
              />
            </div>
          </div>
          <div
            class="bg-linear-70 from-orange-50 to-yellow-200 rounded-xl relative md:flex-1 min-h-[400px] w-full"
          >
            <div class="p-20 space-y-4">
              <h1 class="font-header text-2xl">T-shirt For Dogs</h1>
              <h1 class="font-header text-6xl text-yellow-300">$7.99</h1>
            </div>
            <div class="absolute bottom-0 right-0 h-[400px]">
              <img
                src="../cats and dogs/cute-pet-small.png"
                class="w-full h-full"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
    </main>

    <section class="container mx-auto bg-bg-nav rounded-2xl relative top-50">
      <div class="flex flex-col lg:flex-row items-center gap-10">
        <div class="lg:h-[550px] w-[450px]">
          <img
            src="../cats and dogs/cute-pet-small.png"
            class="w-full h-full object-cover"
            alt=""
          />
        </div>
        <div class="space-y-10 mt-25">
          <h1 class="font-header text-4xl text-center">Get Pawsome News !</h1>
          <p class="font-text text-md">
            Exclusive training tips, ticks, product deals and more.
          </p>
          <form class="bg-white ml-10 py-4 px-10 w-[350px]">
            <input
              class="text-gray-300"
              type="email"
              id="email"
              value="Enter email...."
            />
          </form>
          <button
            class="ml-30 px-8 py-2.5 rounded-xl text-md font-text font-medium bg-yellow-300"
          >
            Subscribe
          </button>
        </div>
      </div>
    </section>

    <!-- footer section -->

    <footer class="bg-yellow-200">
      <div class="container mx-auto pt-85 flex flex-col lg:flex-row lg:gap-70">
        <div>
          <div class="flex items-center gap-2">
            <img src="../cats and dogs/logo-footer.png" alt="" />
            <p class="font-text text-xl">
              Browse<span class="text-orange-400">4</span>Pets
            </p>
          </div>
          <p class="font-text text-md text-g ray-600 w-[50%]">
            Discover a world of treats, toys, and essentials handpicked for your
            furry friends
          </p>
        </div>

        <ul class="pt-2 font-text text-md space-y-3">
          <li>Find a Pet</li>
          <li>Breeds</li>
          <li>Contact Us</li>
        </ul>

        <div class="pt-2 lg:pl-30 space-y-3">
          <p class="font-text text-sm font-medium">Follow Us</p>
          <div class="space-x-2">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
